<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-GI-kdr">
                                <rect key="frame" x="141" y="204" width="109" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASF-6W-gzN">
                                <rect key="frame" x="45" y="305" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZo-iC-A4T">
                                <rect key="frame" x="45" y="362" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-3a-bss">
                                <rect key="frame" x="269" y="444" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIt-ca-aZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ano-rG-ro5">
                                <rect key="frame" x="97" y="444" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emA-kp-ihj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZo-iC-A4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="4JK-fU-nSd"/>
                            <constraint firstItem="ano-rG-ro5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="E4D-WJ-rBy"/>
                            <constraint firstItem="uZo-iC-A4T" firstAttribute="top" secondItem="ASF-6W-gzN" secondAttribute="bottom" constant="23" id="EfA-9f-Iqt"/>
                            <constraint firstItem="F4h-GI-kdr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="Iv6-vz-21t"/>
                            <constraint firstItem="V7X-3a-bss" firstAttribute="top" secondItem="uZo-iC-A4T" secondAttribute="bottom" constant="48" id="K39-mL-KvR"/>
                            <constraint firstItem="F4h-GI-kdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="L6m-LX-EV8"/>
                            <constraint firstItem="ASF-6W-gzN" firstAttribute="top" secondItem="F4h-GI-kdr" secondAttribute="bottom" constant="41" id="Lc2-Wz-ahe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V7X-3a-bss" secondAttribute="bottom" constant="20" id="NWN-sM-0Pn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZo-iC-A4T" secondAttribute="trailing" constant="45" id="Nce-4B-fpt"/>
                            <constraint firstItem="V7X-3a-bss" firstAttribute="leading" secondItem="ano-rG-ro5" secondAttribute="trailing" constant="118" id="Wdp-T2-bBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ASF-6W-gzN" secondAttribute="trailing" constant="45" id="Xie-bR-wHr"/>
                            <constraint firstItem="ano-rG-ro5" firstAttribute="top" secondItem="uZo-iC-A4T" secondAttribute="bottom" constant="48" id="azt-SP-ghY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ano-rG-ro5" secondAttribute="bottom" constant="20" id="d8L-OC-CY7"/>
                            <constraint firstItem="ASF-6W-gzN" firstAttribute="top" secondItem="F4h-GI-kdr" secondAttribute="bottom" constant="41" id="ekx-jU-m1M"/>
                            <constraint firstItem="ASF-6W-gzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="ork-at-gSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4h-GI-kdr" secondAttribute="trailing" constant="140" id="prC-To-eOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V7X-3a-bss" secondAttribute="trailing" constant="83" id="r3h-ge-td5"/>
                            <constraint firstItem="V7X-3a-bss" firstAttribute="leading" secondItem="ano-rG-ro5" secondAttribute="trailing" constant="118" id="yZ0-lB-jxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="uZo-iC-A4T" id="apq-uY-Zot"/>
                        <outlet property="usernameField" destination="ASF-6W-gzN" id="9Ix-B8-pTn"/>
                        <segue destination="j8x-3K-YPV" kind="presentation" identifier="toHomeScreen" modalPresentationStyle="fullScreen" id="joF-tx-Sr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="68.957345971563981"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="YX3-i3-4DJ">
            <objects>
                <viewController storyboardIdentifier="AuthenticatedViewController" id="dU3-KY-CAc" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tL-hW-eJg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-ts-e5g">
                                <rect key="frame" x="0.0" y="25" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="490" id="2dF-zX-3VQ">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="490"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dF-zX-3VQ" id="Z6R-gU-1tF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="490"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-aF-Ax1">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="350" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.670000000000002" id="jgz-Sb-h0i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nS-1J-CAV">
                                                    <rect key="frame" x="20" y="41" width="350" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="4CZ-rQ-Pcd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="le9-bF-A4R"/>
                                                        <constraint firstAttribute="width" constant="350" id="rQK-23-rei"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptN-44-xzq">
                                                    <rect key="frame" x="20" y="451" width="350" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-Go-SRJ">
                                                    <rect key="frame" x="20" y="399" width="26" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5dw-TC-BHg"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKa-yu-dKD">
                                                    <rect key="frame" x="54" y="410" width="73" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ptN-44-xzq" firstAttribute="leading" secondItem="Z6R-gU-1tF" secondAttribute="leadingMargin" id="1JY-kV-j5X"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8nS-1J-CAV" secondAttribute="bottom" constant="8" id="1YS-ry-njT"/>
                                                <constraint firstItem="uKa-yu-dKD" firstAttribute="centerY" secondItem="JvL-Go-SRJ" secondAttribute="centerY" id="4Ra-4C-2ew"/>
                                                <constraint firstItem="8nS-1J-CAV" firstAttribute="top" secondItem="ocM-aF-Ax1" secondAttribute="bottom" constant="8.3300000000000001" id="77w-Dz-wcD"/>
                                                <constraint firstAttribute="trailing" secondItem="8nS-1J-CAV" secondAttribute="trailing" constant="20" symbolic="YES" id="BN9-QN-Nla"/>
                                                <constraint firstItem="ptN-44-xzq" firstAttribute="trailing" secondItem="Z6R-gU-1tF" secondAttribute="trailingMargin" id="LyK-p8-l7X"/>
                                                <constraint firstItem="ptN-44-xzq" firstAttribute="top" secondItem="JvL-Go-SRJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MOj-Lb-i7a"/>
                                                <constraint firstItem="uKa-yu-dKD" firstAttribute="leading" secondItem="JvL-Go-SRJ" secondAttribute="trailing" constant="8" symbolic="YES" id="R4k-VK-VFM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ptN-44-xzq" secondAttribute="bottom" constant="8" id="RnS-Oo-PR9"/>
                                                <constraint firstItem="ocM-aF-Ax1" firstAttribute="leading" secondItem="Z6R-gU-1tF" secondAttribute="leadingMargin" id="e6j-wY-DqJ"/>
                                                <constraint firstItem="ocM-aF-Ax1" firstAttribute="trailing" secondItem="Z6R-gU-1tF" secondAttribute="trailingMargin" id="ese-bv-PaD"/>
                                                <constraint firstItem="JvL-Go-SRJ" firstAttribute="top" secondItem="8nS-1J-CAV" secondAttribute="bottom" constant="8" symbolic="YES" id="tPJ-S5-dV0"/>
                                                <constraint firstItem="ocM-aF-Ax1" firstAttribute="top" secondItem="Z6R-gU-1tF" secondAttribute="topMargin" id="vC8-zQ-qsZ"/>
                                                <constraint firstItem="8nS-1J-CAV" firstAttribute="leading" secondItem="Z6R-gU-1tF" secondAttribute="leading" constant="20" symbolic="YES" id="vXi-zl-1Jb"/>
                                                <constraint firstItem="JvL-Go-SRJ" firstAttribute="leading" secondItem="Z6R-gU-1tF" secondAttribute="leadingMargin" id="yXg-SO-wRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2G-ZH-MwW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMW-ts-e5g" firstAttribute="leading" secondItem="B2G-ZH-MwW" secondAttribute="leading" id="LoJ-9m-lfp"/>
                            <constraint firstItem="xMW-ts-e5g" firstAttribute="top" secondItem="9tL-hW-eJg" secondAttribute="top" id="RTA-pD-H7Q"/>
                            <constraint firstItem="xMW-ts-e5g" firstAttribute="trailing" secondItem="B2G-ZH-MwW" secondAttribute="trailing" id="hBK-Bw-1J9"/>
                            <constraint firstAttribute="bottom" secondItem="xMW-ts-e5g" secondAttribute="bottom" id="jIc-qc-qhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="doL-cw-ONO">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="piI-5Q-UzS">
                            <connections>
                                <action selector="didTapLogOut:" destination="dU3-KY-CAc" id="tvt-YV-RgB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="1rm-7e-HfH">
                            <connections>
                                <action selector="didTapCamera:" destination="dU3-KY-CAc" id="Thk-6r-ExM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xMW-ts-e5g" id="cRE-Qm-059"/>
                        <segue destination="A5V-S2-QXL" kind="presentation" identifier="toCamera" modalPresentationStyle="fullScreen" id="ZCQ-Sg-uhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShH-2m-LdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.8461538461538" y="68.957345971563981"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="JtZ-k4-vDw">
            <objects>
                <viewController id="wkU-ki-azw" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgj-6g-T6g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-PX-rgX">
                                <rect key="frame" x="57" y="108" width="276" height="276"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fFa-PX-rgX" secondAttribute="height" multiplier="1:1" id="gsP-P5-la3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CQk-6x-Rly" appends="YES" id="Ylg-aM-MW5"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pvW-JT-dbL">
                                <rect key="frame" x="57" y="392" width="276" height="131"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="oCn-Or-ixf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pul-Q3-4ym"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pvW-JT-dbL" firstAttribute="leading" secondItem="fFa-PX-rgX" secondAttribute="leading" id="21G-rd-xTh"/>
                            <constraint firstItem="fFa-PX-rgX" firstAttribute="leading" secondItem="pul-Q3-4ym" secondAttribute="leading" constant="57" id="2J6-Fu-HPV"/>
                            <constraint firstItem="pvW-JT-dbL" firstAttribute="trailing" secondItem="fFa-PX-rgX" secondAttribute="trailing" id="Awh-V8-pyq"/>
                            <constraint firstItem="pvW-JT-dbL" firstAttribute="top" secondItem="fFa-PX-rgX" secondAttribute="bottom" constant="8" symbolic="YES" id="Grf-OH-Gd1"/>
                            <constraint firstItem="fFa-PX-rgX" firstAttribute="top" secondItem="pul-Q3-4ym" secondAttribute="top" constant="20" id="Zh4-Bj-meh"/>
                            <constraint firstItem="pul-Q3-4ym" firstAttribute="trailing" secondItem="fFa-PX-rgX" secondAttribute="trailing" constant="57" id="fAW-S5-eQS"/>
                            <constraint firstItem="fFa-PX-rgX" firstAttribute="centerX" secondItem="cgj-6g-T6g" secondAttribute="centerX" id="mEs-hg-GRs"/>
                            <constraint firstItem="pul-Q3-4ym" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pvW-JT-dbL" secondAttribute="bottom" constant="40" id="ngf-hS-rxi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S9C-HE-d35" appends="YES" id="ARf-JD-x0w"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yKP-NK-fim">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8tc-c1-2wl">
                            <connections>
                                <action selector="didTapCancel:" destination="wkU-ki-azw" id="Wxi-WG-Ev5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="qrv-qm-Zob">
                            <connections>
                                <action selector="didTapShare:" destination="wkU-ki-azw" id="am5-86-LNS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="pvW-JT-dbL" id="7BV-8P-la0"/>
                        <outlet property="imageView" destination="fFa-PX-rgX" id="yGQ-NG-yyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpc-al-JD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CQk-6x-Rly">
                    <connections>
                        <action selector="didTapImage:" destination="wkU-ki-azw" id="LPg-1D-aYC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="S9C-HE-d35">
                    <connections>
                        <action selector="onScreenTap:" destination="wkU-ki-azw" id="LNB-Et-kzA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3736.9230769230767" y="68.957345971563981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vsr-66-dZr">
            <objects>
                <navigationController storyboardIdentifier="AuthenticatedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="j8x-3K-YPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPG-BY-fOE">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dU3-KY-CAc" kind="relationship" relationship="rootViewController" id="es6-69-ojd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arQ-L2-g0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irn-qi-wF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5V-S2-QXL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KA8-CV-fEA">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkU-ki-azw" kind="relationship" relationship="rootViewController" id="thd-IQ-qc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKZ-JI-nMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.6923076923076" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
