<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-GI-kdr">
                                <rect key="frame" x="141" y="204" width="109" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASF-6W-gzN">
                                <rect key="frame" x="45" y="305" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZo-iC-A4T">
                                <rect key="frame" x="45" y="362" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-3a-bss">
                                <rect key="frame" x="269" y="444" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIt-ca-aZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ano-rG-ro5">
                                <rect key="frame" x="97" y="444" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emA-kp-ihj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZo-iC-A4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="4JK-fU-nSd"/>
                            <constraint firstItem="ano-rG-ro5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="E4D-WJ-rBy"/>
                            <constraint firstItem="uZo-iC-A4T" firstAttribute="top" secondItem="ASF-6W-gzN" secondAttribute="bottom" constant="23" id="EfA-9f-Iqt"/>
                            <constraint firstItem="F4h-GI-kdr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="Iv6-vz-21t"/>
                            <constraint firstItem="V7X-3a-bss" firstAttribute="top" secondItem="uZo-iC-A4T" secondAttribute="bottom" constant="48" id="K39-mL-KvR"/>
                            <constraint firstItem="F4h-GI-kdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="L6m-LX-EV8"/>
                            <constraint firstItem="ASF-6W-gzN" firstAttribute="top" secondItem="F4h-GI-kdr" secondAttribute="bottom" constant="41" id="Lc2-Wz-ahe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V7X-3a-bss" secondAttribute="bottom" constant="20" id="NWN-sM-0Pn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZo-iC-A4T" secondAttribute="trailing" constant="45" id="Nce-4B-fpt"/>
                            <constraint firstItem="V7X-3a-bss" firstAttribute="leading" secondItem="ano-rG-ro5" secondAttribute="trailing" constant="118" id="Wdp-T2-bBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ASF-6W-gzN" secondAttribute="trailing" constant="45" id="Xie-bR-wHr"/>
                            <constraint firstItem="ano-rG-ro5" firstAttribute="top" secondItem="uZo-iC-A4T" secondAttribute="bottom" constant="48" id="azt-SP-ghY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ano-rG-ro5" secondAttribute="bottom" constant="20" id="d8L-OC-CY7"/>
                            <constraint firstItem="ASF-6W-gzN" firstAttribute="top" secondItem="F4h-GI-kdr" secondAttribute="bottom" constant="41" id="ekx-jU-m1M"/>
                            <constraint firstItem="ASF-6W-gzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="ork-at-gSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4h-GI-kdr" secondAttribute="trailing" constant="140" id="prC-To-eOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V7X-3a-bss" secondAttribute="trailing" constant="83" id="r3h-ge-td5"/>
                            <constraint firstItem="V7X-3a-bss" firstAttribute="leading" secondItem="ano-rG-ro5" secondAttribute="trailing" constant="118" id="yZ0-lB-jxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="uZo-iC-A4T" id="apq-uY-Zot"/>
                        <outlet property="usernameField" destination="ASF-6W-gzN" id="9Ix-B8-pTn"/>
                        <segue destination="7ai-iX-XTt" kind="presentation" identifier="toHomeScreen" modalPresentationStyle="fullScreen" id="joF-tx-Sr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="704"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="YX3-i3-4DJ">
            <objects>
                <viewController storyboardIdentifier="AuthenticatedViewController" id="dU3-KY-CAc" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tL-hW-eJg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-ts-e5g">
                                <rect key="frame" x="0.0" y="25" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="490" id="2dF-zX-3VQ" customClass="FeedTableViewCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="490"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dF-zX-3VQ" id="Z6R-gU-1tF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="490"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-aF-Ax1">
                                                    <rect key="frame" x="20" y="12.000000000000002" width="350" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.670000000000002" id="5zS-EA-2k9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nS-1J-CAV" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="42" width="350" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="4CZ-rQ-Pcd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="le9-bF-A4R"/>
                                                        <constraint firstAttribute="width" constant="350" id="rQK-23-rei"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptN-44-xzq">
                                                    <rect key="frame" x="20" y="452" width="350" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-Go-SRJ">
                                                    <rect key="frame" x="20" y="400" width="26" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5dw-TC-BHg"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKa-yu-dKD">
                                                    <rect key="frame" x="54.000000000000007" y="411" width="27.333333333333336" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ptN-44-xzq" firstAttribute="leading" secondItem="Z6R-gU-1tF" secondAttribute="leadingMargin" id="1JY-kV-j5X"/>
                                                <constraint firstItem="uKa-yu-dKD" firstAttribute="centerY" secondItem="JvL-Go-SRJ" secondAttribute="centerY" id="4Ra-4C-2ew"/>
                                                <constraint firstItem="8nS-1J-CAV" firstAttribute="top" secondItem="ocM-aF-Ax1" secondAttribute="bottom" constant="8.3300000000000001" id="77w-Dz-wcD"/>
                                                <constraint firstAttribute="trailing" secondItem="8nS-1J-CAV" secondAttribute="trailing" constant="20" symbolic="YES" id="BN9-QN-Nla"/>
                                                <constraint firstItem="ptN-44-xzq" firstAttribute="trailing" secondItem="Z6R-gU-1tF" secondAttribute="trailingMargin" id="LyK-p8-l7X"/>
                                                <constraint firstItem="ptN-44-xzq" firstAttribute="top" secondItem="JvL-Go-SRJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MOj-Lb-i7a"/>
                                                <constraint firstItem="ocM-aF-Ax1" firstAttribute="leading" secondItem="Z6R-gU-1tF" secondAttribute="leading" constant="20" id="QmL-lQ-INt"/>
                                                <constraint firstItem="uKa-yu-dKD" firstAttribute="leading" secondItem="JvL-Go-SRJ" secondAttribute="trailing" constant="8" symbolic="YES" id="R4k-VK-VFM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ptN-44-xzq" secondAttribute="bottom" constant="8" id="RnS-Oo-PR9"/>
                                                <constraint firstItem="ocM-aF-Ax1" firstAttribute="top" secondItem="Z6R-gU-1tF" secondAttribute="top" constant="12" id="Vbd-p8-Rd7"/>
                                                <constraint firstItem="JvL-Go-SRJ" firstAttribute="top" secondItem="8nS-1J-CAV" secondAttribute="bottom" constant="8" symbolic="YES" id="tPJ-S5-dV0"/>
                                                <constraint firstItem="8nS-1J-CAV" firstAttribute="leading" secondItem="Z6R-gU-1tF" secondAttribute="leading" constant="20" symbolic="YES" id="vXi-zl-1Jb"/>
                                                <constraint firstAttribute="trailing" secondItem="ocM-aF-Ax1" secondAttribute="trailing" constant="20" id="xBI-wb-L6M"/>
                                                <constraint firstItem="JvL-Go-SRJ" firstAttribute="leading" secondItem="Z6R-gU-1tF" secondAttribute="leadingMargin" id="yXg-SO-wRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="ocM-aF-Ax1" id="enH-gM-whn"/>
                                            <outlet property="captionLabel" destination="ptN-44-xzq" id="zFJ-Bg-GwE"/>
                                            <outlet property="likeButton" destination="JvL-Go-SRJ" id="MHg-Kz-o9Z"/>
                                            <outlet property="likeLabel" destination="uKa-yu-dKD" id="6rQ-L4-Vlx"/>
                                            <outlet property="postImageView" destination="8nS-1J-CAV" id="dMY-Xc-fG2"/>
                                            <segue destination="wTT-1d-Mgc" kind="show" identifier="toDetails" id="PUU-zv-mUV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2G-ZH-MwW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMW-ts-e5g" firstAttribute="leading" secondItem="B2G-ZH-MwW" secondAttribute="leading" id="LoJ-9m-lfp"/>
                            <constraint firstItem="xMW-ts-e5g" firstAttribute="top" secondItem="9tL-hW-eJg" secondAttribute="top" constant="25" id="RTA-pD-H7Q"/>
                            <constraint firstItem="xMW-ts-e5g" firstAttribute="trailing" secondItem="B2G-ZH-MwW" secondAttribute="trailing" id="hBK-Bw-1J9"/>
                            <constraint firstAttribute="bottom" secondItem="xMW-ts-e5g" secondAttribute="bottom" constant="-25" id="jIc-qc-qhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="doL-cw-ONO">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="piI-5Q-UzS">
                            <connections>
                                <action selector="didTapLogOut:" destination="dU3-KY-CAc" id="tvt-YV-RgB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="1rm-7e-HfH">
                            <connections>
                                <action selector="didTapCamera:" destination="dU3-KY-CAc" id="Thk-6r-ExM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xMW-ts-e5g" id="cRE-Qm-059"/>
                        <segue destination="A5V-S2-QXL" kind="presentation" identifier="toCamera" modalPresentationStyle="fullScreen" id="ZCQ-Sg-uhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShH-2m-LdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.0769230769229" y="68.957345971563981"/>
        </scene>
        <!--Profile-->
        <scene sceneID="v96-Q2-PDz">
            <objects>
                <viewController id="1hi-lg-Sla" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76C-zL-Yck">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sHH-9D-P9j">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F8x-hp-3Ax">
                                    <size key="itemSize" width="208" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vwN-AZ-LvB">
                                        <rect key="frame" x="91" y="0.0" width="208" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fZV-Km-s1A">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="208" height="208"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8yl-Oe-oXe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="pHQ-FB-a52"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ht-2N-w9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5384615384614" y="1077.0142180094786"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ocI-30-FbP">
            <objects>
                <viewController id="wTT-1d-Mgc" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIu-j7-fJy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-rT-vY6">
                                <rect key="frame" x="20" y="111" width="350" height="21.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.670000000000002" id="WIx-Ot-Vfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0HS-si-5Gg" customClass="PFImageView">
                                <rect key="frame" x="20" y="141" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="GDr-BH-hgw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Yhe-Fb-sk4"/>
                                    <constraint firstAttribute="height" constant="350" id="z2a-vF-3RX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XK-V4-aLu">
                                <rect key="frame" x="20" y="551" width="350" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-iS-jh4">
                                <rect key="frame" x="20" y="499" width="26" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZS5-DR-asH"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-GR-Mhc">
                                <rect key="frame" x="54.000000000000007" y="510" width="27.333333333333336" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-kl-OsX">
                                <rect key="frame" x="250" y="509.66666666666674" width="120" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGW-7b-3Cx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bS8-iS-jh4" firstAttribute="leading" secondItem="hGW-7b-3Cx" secondAttribute="leading" constant="20" id="9f8-MQ-AR0"/>
                            <constraint firstItem="hGW-7b-3Cx" firstAttribute="trailing" secondItem="ZoN-rT-vY6" secondAttribute="trailing" constant="20" id="A02-aH-jOW"/>
                            <constraint firstItem="rPf-GR-Mhc" firstAttribute="centerY" secondItem="bS8-iS-jh4" secondAttribute="centerY" id="GiS-xZ-dxO"/>
                            <constraint firstItem="hGW-7b-3Cx" firstAttribute="trailing" secondItem="6XK-V4-aLu" secondAttribute="trailing" constant="20" id="Nfx-o6-ysX"/>
                            <constraint firstItem="rPf-GR-Mhc" firstAttribute="leading" secondItem="bS8-iS-jh4" secondAttribute="trailing" constant="8" symbolic="YES" id="OtO-C8-a7v"/>
                            <constraint firstItem="hGW-7b-3Cx" firstAttribute="trailing" secondItem="kZR-kl-OsX" secondAttribute="trailing" constant="20" id="Z1C-hm-TgM"/>
                            <constraint firstItem="ZoN-rT-vY6" firstAttribute="top" secondItem="hGW-7b-3Cx" secondAttribute="top" constant="23" id="ZCd-fq-zgl"/>
                            <constraint firstItem="0HS-si-5Gg" firstAttribute="top" secondItem="ZoN-rT-vY6" secondAttribute="bottom" constant="8.3300000000000001" id="bNO-Ie-uyl"/>
                            <constraint firstItem="6XK-V4-aLu" firstAttribute="leading" secondItem="hGW-7b-3Cx" secondAttribute="leading" constant="20" id="bZf-np-G8g"/>
                            <constraint firstItem="6XK-V4-aLu" firstAttribute="top" secondItem="bS8-iS-jh4" secondAttribute="bottom" constant="8" symbolic="YES" id="ePu-iW-Vfl"/>
                            <constraint firstItem="0HS-si-5Gg" firstAttribute="leading" secondItem="hGW-7b-3Cx" secondAttribute="leading" constant="20" id="huf-FG-k6e"/>
                            <constraint firstItem="kZR-kl-OsX" firstAttribute="centerY" secondItem="rPf-GR-Mhc" secondAttribute="centerY" id="iRV-JJ-26B"/>
                            <constraint firstItem="bS8-iS-jh4" firstAttribute="top" secondItem="0HS-si-5Gg" secondAttribute="bottom" constant="8" symbolic="YES" id="kLR-SX-yHL"/>
                            <constraint firstItem="ZoN-rT-vY6" firstAttribute="leading" secondItem="hGW-7b-3Cx" secondAttribute="leading" constant="20" id="pad-Pw-HTN"/>
                            <constraint firstItem="hGW-7b-3Cx" firstAttribute="trailing" secondItem="0HS-si-5Gg" secondAttribute="trailing" constant="20" id="rRr-jR-TJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wUe-4H-qWJ"/>
                    <connections>
                        <outlet property="authorLabel" destination="ZoN-rT-vY6" id="MeH-xa-AJ8"/>
                        <outlet property="captionLabel" destination="6XK-V4-aLu" id="XBU-Fp-Ju1"/>
                        <outlet property="createdAtLabel" destination="kZR-kl-OsX" id="W1H-NW-3UQ"/>
                        <outlet property="likeButton" destination="bS8-iS-jh4" id="wzl-nd-rSm"/>
                        <outlet property="likeLabel" destination="rPf-GR-Mhc" id="Cuy-Oa-iTB"/>
                        <outlet property="postImageView" destination="0HS-si-5Gg" id="ZZT-e2-m5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8N-rc-W3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="421"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="JtZ-k4-vDw">
            <objects>
                <viewController id="wkU-ki-azw" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgj-6g-T6g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-PX-rgX">
                                <rect key="frame" x="57" y="108" width="276" height="276"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fFa-PX-rgX" secondAttribute="height" multiplier="1:1" id="gsP-P5-la3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CQk-6x-Rly" appends="YES" id="Ylg-aM-MW5"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pvW-JT-dbL">
                                <rect key="frame" x="57" y="392" width="276" height="131"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="oCn-Or-ixf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pul-Q3-4ym"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pvW-JT-dbL" firstAttribute="leading" secondItem="fFa-PX-rgX" secondAttribute="leading" id="21G-rd-xTh"/>
                            <constraint firstItem="fFa-PX-rgX" firstAttribute="leading" secondItem="pul-Q3-4ym" secondAttribute="leading" constant="57" id="2J6-Fu-HPV"/>
                            <constraint firstItem="pvW-JT-dbL" firstAttribute="trailing" secondItem="fFa-PX-rgX" secondAttribute="trailing" id="Awh-V8-pyq"/>
                            <constraint firstItem="pvW-JT-dbL" firstAttribute="top" secondItem="fFa-PX-rgX" secondAttribute="bottom" constant="8" symbolic="YES" id="Grf-OH-Gd1"/>
                            <constraint firstItem="fFa-PX-rgX" firstAttribute="top" secondItem="pul-Q3-4ym" secondAttribute="top" constant="20" id="Zh4-Bj-meh"/>
                            <constraint firstItem="pul-Q3-4ym" firstAttribute="trailing" secondItem="fFa-PX-rgX" secondAttribute="trailing" constant="57" id="fAW-S5-eQS"/>
                            <constraint firstItem="fFa-PX-rgX" firstAttribute="centerX" secondItem="cgj-6g-T6g" secondAttribute="centerX" id="mEs-hg-GRs"/>
                            <constraint firstItem="pul-Q3-4ym" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pvW-JT-dbL" secondAttribute="bottom" constant="40" id="ngf-hS-rxi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S9C-HE-d35" appends="YES" id="ARf-JD-x0w"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yKP-NK-fim">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8tc-c1-2wl">
                            <connections>
                                <action selector="didTapCancel:" destination="wkU-ki-azw" id="Wxi-WG-Ev5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="qrv-qm-Zob">
                            <connections>
                                <action selector="didTapShare:" destination="wkU-ki-azw" id="am5-86-LNS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="pvW-JT-dbL" id="7BV-8P-la0"/>
                        <outlet property="imageView" destination="fFa-PX-rgX" id="yGQ-NG-yyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpc-al-JD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CQk-6x-Rly">
                    <connections>
                        <action selector="didTapImage:" destination="wkU-ki-azw" id="LPg-1D-aYC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="S9C-HE-d35">
                    <connections>
                        <action selector="onScreenTap:" destination="wkU-ki-azw" id="LNB-Et-kzA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4709.2307692307695" y="-367.53554502369667"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vsr-66-dZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8x-3K-YPV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="insta_camera_btn.png" id="TzT-LJ-hk7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPG-BY-fOE">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dU3-KY-CAc" kind="relationship" relationship="rootViewController" id="diR-cg-k6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arQ-L2-g0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.1538461538462" y="68.957345971563981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irn-qi-wF0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKZ-JI-nMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5V-S2-QXL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KA8-CV-fEA">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkU-ki-azw" kind="relationship" relationship="rootViewController" id="thd-IQ-qc1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3780" y="-367.53554502369667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bz1-nZ-vHl">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7ai-iX-XTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7eG-kQ-CyJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j8x-3K-YPV" kind="relationship" relationship="viewControllers" id="qDU-Bx-2Je"/>
                        <segue destination="CJ0-Gd-OLb" kind="relationship" relationship="viewControllers" id="c7x-aQ-uzR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLg-ZO-BG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="704"/>
        </scene>
        <!--Profile-->
        <scene sceneID="54p-vk-ib0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJ0-Gd-OLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab.png" selectedImage="profile_tab.png" id="hni-Ae-9Rf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXD-TI-yw3">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hi-lg-Sla" kind="relationship" relationship="rootViewController" id="Yoa-gi-5kA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYB-im-nPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="insta_camera_btn.png" width="25" height="25"/>
        <image name="profile_tab.png" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
